# navigation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llwoll/navigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llwoll/navigation/: AppComponent.java  AppModule.java  MainActivity.java  NaviApplication.java
app/src/main/java/com/llwoll/navigation/data/: Contants.java  ContentContants.java  PointEnum.java  UserComponent.java  UserScope.java
app/src/main/java/com/llwoll/navigation/data/api/: UserModule.java
app/src/main/java/com/llwoll/navigation/data/info/: HotelInfo.java  ProjectInfo.java  ProjectPathInfo.java  ProjectPathManager.java  TransportInfo.java
app/src/main/java/com/llwoll/navigation/data/model/: CityModel.java  DateTimeModel.java  DistrictModel.java  LabelModel.java  LocationMob.java  NaviUser.java  ProjectModule.java  ProvinceModel.java
app/src/main/java/com/llwoll/navigation/network/: CityMap.java  NetworkManager.java  ProjectEnum.java  Test.java  cityData.js
app/src/main/java/com/llwoll/navigation/ui/activity/: AboutActivity.java  ActivityScope.java  BaseActivity.java  FrontActivity.java  LoginActivity.java  MapActivity.java  ProjectInfoListActivity.java  ProjectManagerActivity.java  ProjectSelectActivity.java  TransportSettingActivity.java
app/src/main/java/com/llwoll/navigation/ui/activity/compnent/: LoginActivityComponent.java
app/src/main/java/com/llwoll/navigation/ui/activity/module/: LoginActivityModule.java
app/src/main/java/com/llwoll/navigation/ui/activity/presenter/: LoginActivityPresenter.java
app/src/main/java/com/llwoll/navigation/ui/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  PointsAdapter.java  ProjectAdapter.java  ProjectInfoAdapter.java  ProjectPathListAdapter.java  TransportListAdapter.java  WheelViewAdapter.java
app/src/main/java/com/llwoll/navigation/ui/dialog/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  ProjectSelectDialog.java  ProjectSelectDialog_back.java  SelectAddressDialog.java  WheelRecycle.java  WheelScroller.java  WheelView.java  XmlParserHandler.java
app/src/main/java/com/llwoll/navigation/ui/fragment/component/: SetFragmentComponent.java
app/src/main/java/com/llwoll/navigation/ui/fragment/module/: SetFragmentModule.java
app/src/main/java/com/llwoll/navigation/ui/fragment/presenter/: SetPresenter.java  SetPresenterInterface.java
app/src/main/java/com/llwoll/navigation/ui/fragment/view/: LabelCloudView.java  SetFragment.java  SetViewInterface.java
app/src/main/java/com/llwoll/navigation/utils/: Config.java  ContentJsonUtils.java  Validator.java
app/src/main/res/anim/: button_path_hide_amin.xml  button_path_show_amin.xml  dialog_root_hide_amin.xml  dialog_root_show_amin.xml
app/src/main/res/layout/: activity_about.xml  activity_front.xml  activity_main.xml  activity_map.xml  activity_project_manager.xml  activity_project_select.xml  activity_transport_setting.xml  activity_transport_setting2.xml  dialog_select_project.xml  fragment_set.xml  item_hotel_list.xml  item_project_info.xml  item_project_path_list.xml  item_suggestion.xml  location_item.xml  wheel_dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors-base.xml  strings.xml  styles.xml
app/src/test/java/com/llwoll/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
