apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.llwoll.navigation"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.1.1'
    //Dagger 2
    compile 'com.google.dagger:dagger:2.1'
    compile 'com.google.dagger:dagger-producers:2.1'
    apt 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
//    compile files('libs/baidumapapi_base_v3_7_1.jar')

//
    compile 'com.android.support:support-v4:21.0.3'
//    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:23.2.1'

//    compile 'com.android.support:appcompat-v7:23.0.3'

//    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'


    compile 'com.android.support:design:22.2.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

//  时间日期选择框
    compile 'com.borax12.materialdaterangepicker:library:1.9'

}
