<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now loc"
            android:id="@+id/location"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="45dp" />

    </RelativeLayout>


    <!--android:name="com.llwoll.navigation.ui.fragment.view.SetFragment"

    android:visibility="invisible"-->
    <RelativeLayout
        android:id="@+id/setlayout"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/setFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/path"
            android:layout_alignEnd="@+id/path">
        </RelativeLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="path"
            android:id="@+id/path"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</FrameLayout>

