<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.llwoll.navigation.ui.activity.FrontActivity">


    <Button
        android:id="@+id/lines"
        android:text="我的线路"
        style="@style/Widget.AppCompat.Button"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/mdtp_material_button_background"
        android:padding="5dp"
        android:layout_below="@+id/lines"
        android:layout_alignLeft="@+id/lines"
        android:layout_alignStart="@+id/lines"
        android:src="@drawable/i1_s" />

    <Button
        android:id="@+id/about"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="关于意航"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:background="@drawable/mdtp_material_button_background"
        android:padding="9dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/i2_s"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/newline"
        android:layout_alignStart="@+id/newline" />

    <Button
        android:id="@+id/newline"
        android:text="新建线路"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton4"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newline"
        android:layout_toRightOf="@+id/imageButton3"
        android:layout_alignRight="@+id/about"
        android:layout_alignEnd="@+id/about"
        android:layout_above="@+id/about">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i3_s"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/i4_s"
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/bg"
        android:layout_alignParentBottom="true"
        android:fadingEdge="horizontal|vertical"
        android:layout_alignParentEnd="false"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="false"
        android:src="@drawable/front_bg" />

</RelativeLayout>
